{
  "JWT": {
    "Issuer" : "WayMate",
    "Audience" : "WayMate",
    "Key" : "hg!JW@7B5tbXIsMkgeEpFXXY9!Zt@TML6N?3iiwm",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
